<!doctype html><html lang=en><head><title>Our point of view · Michel de Bree</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Michel de Bree"><meta name=description content="One of my first ventures in demo coding (see Demoscene) was a very simple picture collection with background music. The pictures were made by my cousin &ldquo;Hires&rdquo;, and by myself, &ldquo;Mad B&rdquo;. I had just figured out how to display a multicolor picture, and how to play a soundmonitor tune.
Our point of view Link to heading Run it in an online emulator or Download it from CSDB
Our point of view 2 Link to heading Run it in an online emulator or Download it from CSDB"><meta name=keywords content="developer,freelance,java,javascript,react,spring boot,hibernate,git,linux,docker,kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Our point of view"><meta name=twitter:description content="One of my first ventures in demo coding (see Demoscene) was a very simple picture collection with background music. The pictures were made by my cousin &ldquo;Hires&rdquo;, and by myself, &ldquo;Mad B&rdquo;. I had just figured out how to display a multicolor picture, and how to play a soundmonitor tune.
Our point of view Link to heading Run it in an online emulator or Download it from CSDB
Our point of view 2 Link to heading Run it in an online emulator or Download it from CSDB"><meta property="og:title" content="Our point of view"><meta property="og:description" content="One of my first ventures in demo coding (see Demoscene) was a very simple picture collection with background music. The pictures were made by my cousin &ldquo;Hires&rdquo;, and by myself, &ldquo;Mad B&rdquo;. I had just figured out how to display a multicolor picture, and how to play a soundmonitor tune.
Our point of view Link to heading Run it in an online emulator or Download it from CSDB
Our point of view 2 Link to heading Run it in an online emulator or Download it from CSDB"><meta property="og:type" content="article"><meta property="og:url" content="https://www.micheldebree.nl/posts/our_point_of_view/"><meta property="article:section" content="posts"><meta property="article:published_time" content="1988-07-01T00:00:00+02:00"><meta property="article:modified_time" content="1988-07-01T00:00:00+02:00"><link rel=canonical href=https://www.micheldebree.nl/posts/our_point_of_view/><link rel=preload href="https://www.micheldebree.nl/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://www.micheldebree.nl/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://www.micheldebree.nl/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=manifest href=https://www.micheldebree.nl/site.webmanifest><link rel=mask-icon href=https://www.micheldebree.nl/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.micheldebree.nl/>Michel de Bree</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/resume/>Resumé</a></li><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.micheldebree.nl/posts/our_point_of_view/>Our point of view</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=1988-07-01T00:00:00+02:00>July 1, 1988</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://www.micheldebree.nl/tags/c64/>c64</a></span></div></div></header><div><p>One of my first ventures in demo coding (see
<a href=https://en.wikipedia.org/wiki/Demoscene>Demoscene</a>) was a very simple picture
collection with background music. The pictures were made by my cousin &ldquo;Hires&rdquo;,
and by myself, &ldquo;Mad B&rdquo;. I had just figured out how to display a multicolor
picture, and how to play a soundmonitor tune.</p><h2 id=our-point-of-view>Our point of view
<a class=heading-link href=#our-point-of-view><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><img src=opov1a.webp alt="Our point of view, first picture">
<img src=opov1b.webp alt="Our point of view, second picture"></p><p><a href="https://lvllvl.com/c64/?gid=4412eef36e137ae8df0b7456f36a21d9">Run it in an online emulator</a>
or
<a href="https://csdb.dk/release/?id=223777">Download it from CSDB</a></p><h2 id=our-point-of-view-2>Our point of view 2
<a class=heading-link href=#our-point-of-view-2><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><img src=opov2a.webp alt="Our point of view 2, first picture">
<img src=opov2b.webp alt="Our point of view 2, second picture"></p><p><a href="https://lvllvl.com/c64/?gid=b00c94d252e22be92a78bf6a97cff6d1">Run it in an online emulator</a>
or
<a href="https://csdb.dk/release/?id=223780">Download it from CSDB</a></p><h2 id=the-making-of>The making of
<a class=heading-link href=#the-making-of><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=our-fascination-with-the-demoscene>Our fascination with the demoscene
<a class=heading-link href=#our-fascination-with-the-demoscene><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Both Hires and me were fascinated with demo&rsquo;s; programs that showed off coding,
drawing and music skills and were pushing the limits of what the Commodore 64
could do. They originated from the intro&rsquo;s that software crackers put in front
of the pirated games that we were playing.</p><p>Because of this background, the makers of these demo&rsquo;s hid behind handles (much
like in the graffiti scene), adding a certain mystique to the demoscene. They
organized in groups with names like &lsquo;1001 crew&rsquo;, &lsquo;The Judges&rsquo; and &lsquo;Rawhead&rsquo;,
groups that acknowledged and greeted each other in scrolling text messages, or
were dissing each other because they thought others were &rsquo;lamers&rsquo;.</p><p>We got all this information from the demo&rsquo;s on the floppy disks that were
swapped by snail mail with people from all over Europe; there was no internet
and we didn&rsquo;t have a clue who these people were or what they looked like. All we
knew is that they were about our age, cool, talented, and that we wanted to be
like them.</p><p>Hires and his friend and neighbour &ldquo;Herion&rdquo; had already organized in the group
&ldquo;Compy Software Leiden&rdquo;, and I joined them soon after as &ldquo;Mad B&rdquo;.</p><h3 id=the-secret-language-of-the-machine>The secret language of the machine
<a class=heading-link href=#the-secret-language-of-the-machine><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>I had been programming in BASIC, but it was apparent that this language was too
slow to achieve what we saw in demo&rsquo;s. We needed to get closer to the actual
machine and learn &lsquo;machine code&rsquo;; the instructions that the hardware itself
understands. BASIC was programmer friendly, but machine code reads much more
obscure to the human eye. What&rsquo;s more, unlike BASIC, which was built into the
machine, the Commodore 64 has no built in functionality to help you program in
machine code.</p><p>But, the <a href=https://retro.ramonddevrede.nl/kcs-power-cartridge/>KCS Power Cartridge</a> had!</p><h3 id=the-kcs-power-cartridge>The KCS power cartridge
<a class=heading-link href=#the-kcs-power-cartridge><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><img src=power_cartridge.webp alt="The KCS power cartridge"></p><blockquote><p>The KCS Power Cartridge. Press a little white button in the back to enter
the power menu</p></blockquote><p>This cartridge plugs in to the cartridge port and extends the Commodore 64 with
some powerful tooling. To us, the most important tool was called the &lsquo;monitor&rsquo;.
This was our magical doorway into the world of machine code. With this tool we
could:</p><ul><li>Freeze a running demo</li><li>See the machine code, displayed as more readable mnemonics like <code>LDA</code>, <code>STA</code>,
<code>INX</code> etc.</li><li>See data bytes like scroll texts displayed as readable characters</li><li>Change machine code and data</li><li>Continue running the demo and see your changes</li><li>Save it to disk</li></ul><p><img src=freeze_screen.webp alt="Freeze menu">
<img src=monitor.webp alt="Screenshot of the power cartridge monitor"></p><blockquote><p>The KCS Power Cartridge monitor unveiling the secrets of machine language</p></blockquote><p>In the image above, you see the memory location on the left (there are <code>$ffff</code>
of them, so about 64k). Next to that you see the bytes that the CPU understands
as instructions. Each instruction is one byte, optionally followed by one or two
bytes as an argument to the instruction. The third column shows the instruction
as mnemonics (also called assembler code), making it a bit more readable.</p><p>So, after studying existing demo&rsquo;s, changing their appearance and scroll texts
to claim that we made them (ahem&mldr;), we started making demo&rsquo;s ourselves, using
the monitor tool of the power cartridge. And one of the first things we did is
the humble picture collection &ldquo;Our Point of View&rdquo;.</p><p>The background tunes, made by <a href="https://deepsid.chordian.net/?file=/MUSICIANS/R/Rosenstiel_Joerg/Its_a_Sin_remix_2.sid">Jőrg
Rosenstiel</a>
and <a href="https://deepsid.chordian.net/?file=/MUSICIANS/H/Huelsbeck_Chris/Ski_Dance.sid">Chris
Hűlsbeck</a>,
were taken from other demo&rsquo;s. It was common practise to steal resources like
character sets and music, and was considered OK long as the author was credited.</p></div><footer></footer></article></section></div></main><script src=https://www.micheldebree.nl/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRF7VLVEGM"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GRF7VLVEGM")</script></body></html>