<!doctype html><html lang=en><head><title>Big Angry Sprite; going back to my Commodore 64 roots · Michel de Bree</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Michel de Bree"><meta name=description content="After 30 years of coding anything for the Commodore 64, I have released a small demo. Back in the 80s I started to teach myself programming on this machine, and I though it would be fun to revisit my coding roots.
The demoscene of the Commodore 64 is still very much alive, and seeing the amazing stuff that is coming out nowadays, I was motivated to try and add a little something to that."><meta name=keywords content="developer,freelance,java,javascript,react,spring boot,hibernate,git,linux,docker,kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Big Angry Sprite; going back to my Commodore  64 roots"><meta name=twitter:description content="After 30 years of coding anything for the Commodore 64, I have released a small demo. Back in the 80s I started to teach myself programming on this machine, and I though it would be fun to revisit my coding roots.
The demoscene of the Commodore 64 is still very much alive, and seeing the amazing stuff that is coming out nowadays, I was motivated to try and add a little something to that."><meta property="og:title" content="Big Angry Sprite; going back to my Commodore  64 roots"><meta property="og:description" content="After 30 years of coding anything for the Commodore 64, I have released a small demo. Back in the 80s I started to teach myself programming on this machine, and I though it would be fun to revisit my coding roots.
The demoscene of the Commodore 64 is still very much alive, and seeing the amazing stuff that is coming out nowadays, I was motivated to try and add a little something to that."><meta property="og:type" content="article"><meta property="og:url" content="https://www.micheldebree.nl/posts/big_angry_sprite/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-01-21T08:24:49+02:00"><meta property="article:modified_time" content="2021-01-21T08:24:49+02:00"><link rel=canonical href=https://www.micheldebree.nl/posts/big_angry_sprite/><link rel=preload href="https://www.micheldebree.nl/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://www.micheldebree.nl/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://www.micheldebree.nl/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=manifest href=https://www.micheldebree.nl/site.webmanifest><link rel=mask-icon href=https://www.micheldebree.nl/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.2"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.micheldebree.nl/>Michel de Bree</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/resume/>Resumé</a></li><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.micheldebree.nl/posts/big_angry_sprite/>Big Angry Sprite; going back to my Commodore 64 roots</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-01-21T08:24:49+02:00>January 21, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://www.micheldebree.nl/tags/c64/>c64</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://www.micheldebree.nl/tags/sid/>sid</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://www.micheldebree.nl/tags/coding/>coding</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://www.micheldebree.nl/tags/cover/>cover</a></span></div></div></header><div><p>After 30 years of coding anything for the <a href=https://en.wikipedia.org/wiki/Commodore_64>Commodore
64</a>, I have released a small demo.
Back in the 80s I started to teach myself programming on this machine, and I
though it would be fun to revisit my coding roots.</p><p>The <a href=https://en.wikipedia.org/wiki/Demoscene>demoscene</a> of the Commodore 64 is
still very much alive, and seeing the amazing stuff that is coming out nowadays,
I was motivated to try and add a little something to that.</p><p>At the same time, there was a <a href="https://csdb.dk/event/?id=3003">Sprites only
competition</a> going on at
<a href="https://csdb.dk/event/?id=3003">CSDB</a>, so that gave me some direction on what I
could code. I also just added a sprite mode to my
<a href=https://www.micheldebree.nl/posts/retropixels-0-8-0>retropixels</a> tool, so I decided to make a big angry sprite.</p><p>Links: <a href="https://csdb.dk/release/?id=199156">Download Commodore 64 binaries</a>,
<a href=https://www.micheldebree.nl/big_angry_sprite>watch it in an online emulator</a>,
<a href=https://github.com/micheldebree/big_angry_sprite>view the source
code</a> or <a href="https://deepsid.chordian.net/?file=/SID%20Happens/Terminator.sid">listen to the
music</a></p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src="https://www.youtube.com/embed/hK6_zeYYZ3Q?autoplay=1" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><h2 id=assembler-coding-is-fun>Assembler coding is fun
<a class=heading-link href=#assembler-coding-is-fun><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>To get the kind of performance that is needed for realtime visual effect code,
you have to use assembler code. This is the code that translates 1 on 1 to the
instructions that the <a href=https://en.wikipedia.org/wiki/MOS_Technology_6510>MOS 6510
CPU</a> can execute. An
assembler adds some preprocessing tools like macro&rsquo;s and labels, but the actual
code is written in basic opcodes like <code>lda</code>, <code>sta</code>, <code>inc</code>, <code>bpl</code> etc. Have a
look at the <a href=https://github.com/micheldebree/big_angry_sprite/blob/main/big_angry_sprite.asm>source
code</a>
to see what that looks like.</p><p><img src=snippet.webp alt="Snippet of assembler code"></p><p>I found it very cool to be coding so close to the
metal again. In my daily work I am so many abstraction layers away from the
actual hardware, this was a very refreshing (and nostalgic) experience.</p><h2 id=display-hacking>Display hacking
<a class=heading-link href=#display-hacking><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>A good Commodore 64 demo should be both pleasing to the eyes and ears, and
display some clever hacking to achieve stuff that is not normally possible on
the old breadbox.</p><p>This demo has neither.</p><p>Just kidding. There is some display hacking involved. First of all the
competition rules allow only the use of &ldquo;sprites&rdquo;: 24 x 21 pixel graphics that
can be positioned anywhere on the screen, and of which you have 8 at your
disposal. This demo uses 102 sprites.</p><h3 id=racing-the-beam-to-display-more-sprites>Racing the beam to display more sprites
<a class=heading-link href=#racing-the-beam-to-display-more-sprites><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>8 sprites is not much to work with, and as you can see there is a big angry face
on screen, and a scrolltext, which doesn&rsquo;t all fit in 8 blocks of 24 x 21
pixels. This is done with a trick called sprite multiplexing. And it works like
this:</p><p>50 times a second, the Commodore 64&rsquo;s screen is drawn by the graphics chip
(VIC), left to right, top to bottom. The invisible pencil drawing the screen is
called the raster beam. You have no control over this, but you <em>can</em> know at
which vertical position the raster beam is at any given time.</p><p>The trick to multiplexing is waiting until the raster beam has just finished
drawing a sprite, then move the sprite somewhere under the raster beam, where
the beam will encounter it again and draw it again. After the second instance of
the same sprite has been drawn again, you move it back to its first position for
the next round of screen-drawing. If you also switch the pointer which points to
the actual graphics data for the sprite, they will look like two totally
different sprites.</p><p><img src=spritemate.webp alt="Terminator sprites in Spritemate"></p><p>With this clever trick you are now only limited to 8 sprites on a horizontal
line, but a lot more in the vertical direction. At the cost of having to
constantly move the sprites around at the right time of course. The big angry
face is in fact made up of 11 rows of 8 sprites. It needs precise timing in the
multiplexer because the sprites are touching, which leaves little time to put a
row of sprites that has finished drawing into their new position.</p><h3 id=removing-the-upper-and-lower-border>Removing the upper and lower border
<a class=heading-link href=#removing-the-upper-and-lower-border><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>The Commodore 64 screen has a border around it, to make up for different TV and
monitor sizes in the 80s. Nothing can happen in it (except change its color).
Unless you make use of another trick to make them disappear.</p><p>This is racing the beam again. There is one thing you can do to the border
beside change its color, and that is making it 8 pixels bigger in all
directions, overlapping the screen. This feature is handy to mask artifacts that
occur at the edges when scrolling graphics in games.</p><p>The trick is this; when the raster beam is almost at the lower border, switch to
the bigger border setting. The lower border is now 8 pixels higher, and the edge
is <em>behind</em> the raster beam. So the raster beam missed the border edge. The VIC
chip now thinks it has already started drawing the border earlier and doesn&rsquo;t
switch to border-mode. The result is that the upper and lower borders are not
drawn.</p><p>The only thing that can exist in the border we just made to disappear is
sprites. Perfect for an &ldquo;Only sprites&rdquo; compo!</p><p>In this demo, some of the big angry face is in the upper and lower borders, and
the scroller at the bottom is completely in the lower border.</p><p><em>P.S.</em> the left and right borders can be removed in a similar way but it requires
code with cycle-exact timing on <em>every</em> horizontal line where you don&rsquo;t want the
border. This is a pain to get right and costs a lot of cpu cycles, so I decided
to leave that for next time.</p><h3 id=faking-more-than-8-sprites-in-a-row>Faking more than 8 sprites in a row
<a class=heading-link href=#faking-more-than-8-sprites-in-a-row><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>The scroller in the lower border is the full width of the screen: 40 characters,
which makes 40 x 8 = 320 pixels. We can only display 8 sprites on a horizontal
line, giving us 8 x 24 = 192 pixels. Not enough. The trick here is in the color
fade effect that scrolls through the text a at quicker speed, leaving some parts
of the text completely blank.</p><p><img src=scroller.webp alt="One frame of the scroller"></p><p>In fact, only 8 sprites are visible at a time,
but their location rapidly changes to cover the whole 320 pixel area. There are
14 flickery sprites in the scroller.</p><h2 id=syncing-to-the-music>Syncing to the music
<a class=heading-link href=#syncing-to-the-music><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The music is a cover of the theme music of <a href=https://www.rottentomatoes.com/m/terminator>The
Terminator</a>. I made it with the
excellent <a href=https://blog.chordian.net/sf2>SIDFactory II</a>.</p><p><img src=sf2.webp alt="SIDFactory II"></p><p>As I am also doing
some development on that project, I was able to use an adapted version of the
music routine that can emit events incorporated in the tune. By reacting to
these events in the main code, the flashing and the changes of movement were
timed to the music.</p><h2 id=cross-platform-development>Cross platform development
<a class=heading-link href=#cross-platform-development><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Whereas the last time I coded something for Commodore 64, I was doing it
on the machine itself, this time there was no physical C64 in sight. All coding
and testing was done on my laptop with the help of these excellent tools:</p><ul><li><a href=http://www.theweb.dk/KickAssembler>Kickassembler</a> compiles assembler
sources to machine code</li><li><a href=https://vice-emu.sourceforge.io>Vice</a> is the <em>de facto</em> standard Commodore
64 emulator</li><li><a href=https://sourceforge.net/projects/c64-debugger/>C64Debugger</a>: With Vice at
the core, adds a lot of debugging options and is ideal for stepping through
the code while keeping an eye on the raster beam.</li><li><a href=https://code.visualstudio.com>Visual Studio Code</a> with Paul Hocker&rsquo;s <a href=https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext>Kick
Assembler for Visual Studio
Code</a>
basicly turns Visual Studio Code into a Kickassembler IDE.</li><li><a href=https://www.micheldebree.nl/posts/retropixels-0-8-0>Retropixels</a> converts an image to Commodore
64 format (sprites in this case.)</li><li><a href=https://www.spritemate.com>Spritemate</a> is an online sprite editor that I used
to touch up the sprites a bit.</li><li><a href=https://blog.chordian.net/sf2>SIDFactory II</a> is a cross platform editor for
<a href=https://en.wikipedia.org/wiki/MOS_Technology_6581>SID</a> tunes.</li><li><a href=https://bitbucket.org/magli143/exomizer/wiki/Home>Exomizer</a> compresses a
Commodore 64 program to save disk space and loading time.</li></ul></div><footer></footer></article></section></div></main><script src=https://www.micheldebree.nl/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>