<!doctype html><html lang=en><head><title>That time we went to The Party 6 · Michel de Bree</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Michel de Bree"><meta name=description content="Late 1996, we got it into our minds to go visit a demoscene party in Denmark, The Party 6. Although we had left our Commodore 64 days behind at that time, we were still sort of forming a group called &ldquo;Heatwave&rdquo;, making music on Amiga and PC.
We thought it would be cool to go to a big, popular party where demosceners of multiple platforms were present. So off we went (me, Hires, Yavin, Yanic and Yinxs), traveling in Hires&rsquo; car from Leiden in the Netherlands, to Aars in Denmark, some 900+ kilometers."><meta name=keywords content="developer,freelance,java,javascript,react,spring boot,hibernate,git,linux,docker,kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="That time we went to The Party 6"><meta name=twitter:description content="Late 1996, we got it into our minds to go visit a demoscene party in Denmark, The Party 6. Although we had left our Commodore 64 days behind at that time, we were still sort of forming a group called &ldquo;Heatwave&rdquo;, making music on Amiga and PC.
We thought it would be cool to go to a big, popular party where demosceners of multiple platforms were present. So off we went (me, Hires, Yavin, Yanic and Yinxs), traveling in Hires&rsquo; car from Leiden in the Netherlands, to Aars in Denmark, some 900+ kilometers."><meta property="og:title" content="That time we went to The Party 6"><meta property="og:description" content="Late 1996, we got it into our minds to go visit a demoscene party in Denmark, The Party 6. Although we had left our Commodore 64 days behind at that time, we were still sort of forming a group called &ldquo;Heatwave&rdquo;, making music on Amiga and PC.
We thought it would be cool to go to a big, popular party where demosceners of multiple platforms were present. So off we went (me, Hires, Yavin, Yanic and Yinxs), traveling in Hires&rsquo; car from Leiden in the Netherlands, to Aars in Denmark, some 900+ kilometers."><meta property="og:type" content="article"><meta property="og:url" content="https://www.micheldebree.nl/posts/theparty6/"><meta property="article:section" content="posts"><meta property="article:published_time" content="1996-12-29T00:00:00+02:00"><meta property="article:modified_time" content="1996-12-29T00:00:00+02:00"><link rel=canonical href=https://www.micheldebree.nl/posts/theparty6/><link rel=preload href="https://www.micheldebree.nl/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://www.micheldebree.nl/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://www.micheldebree.nl/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=manifest href=https://www.micheldebree.nl/site.webmanifest><link rel=mask-icon href=https://www.micheldebree.nl/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.107.0"><link rel=me href=https://mastodon.nl/@micheldebree></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.micheldebree.nl/>Michel de Bree</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/resume/>Resumé</a></li><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.micheldebree.nl/posts/theparty6/>That time we went to The Party 6</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=1996-12-29T00:00:00+02:00>December 29, 1996</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://www.micheldebree.nl/tags/music/>music</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://www.micheldebree.nl/tags/tracker/>tracker</a></span></div></div></header><div><p>Late 1996, we got it into our minds to go visit a demoscene party in Denmark,
<a href=https://demozoo.org/parties/95/>The Party 6</a>. Although we had left our
Commodore 64 days behind at that time, we were still sort of forming a group
called &ldquo;Heatwave&rdquo;, making music on Amiga and PC.</p><p>We thought it would be cool to go to a big, popular party where demosceners of
multiple platforms were present. So off we went (me, Hires, Yavin, Yanic and
Yinxs), traveling in Hires&rsquo; car from Leiden in the Netherlands, to Aars in
Denmark, some 900+ kilometers.</p><p><img src=trip.webp alt="The trip on a map"></p><blockquote><p>The trip</p></blockquote><p><img src=car.webp alt="Photo of Yanic, Hires and Yinxs with the car"></p><blockquote><p>Yanic, Hires and Yinxs underway up north</p></blockquote><h2 id=the-tunes>The tunes
<a class=heading-link href=#the-tunes><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Yavin, Yanic and me made a tune for the music competitions. It was probably the
first time I made a tune that competed at a demoscene party. It was great to see
my name on the big screen and hear the music echo through the big party hall
during the competition.</p><p><figure><audio controls preload=metadata><source src=https://www.micheldebree.nl/posts/theparty6/yth-olohof97.mp3 type=audio/mpeg></audio><figcaption>Olohof '97 by me, 19th place in the multichannel music compo</figcaption></figure><figure><audio controls preload=metadata><source src=https://www.micheldebree.nl/posts/theparty6/yav-motownfunk.mp3 type=audio/mpeg></audio><figcaption>Motown Funk by Yavin, 21st place in the 4-channel music compo</figcaption></figure><figure><audio controls preload=metadata><source src=https://www.micheldebree.nl/posts/theparty6/yan-thehappyparty.mp3 type=audio/mpeg></audio><figcaption>The Happy Party by Yanic, 23rd place in the 4-channel music compo</figcaption></figure></p><p>We didn&rsquo;t end up very high in the charts. There was so much quality stuff we
didn&rsquo;t really make a chance, but it was a great experience to be selected and
participate! The results of all the competitions can be checked out in the
<a href=https://demozoo.org/parties/95/results_file/174/>results.txt on the &ldquo;The Party&rdquo;
homepage</a>.</p><h2 id=photos>Photos
<a class=heading-link href=#photos><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><img src=mitch.webp alt="{Photo of Youth/Heatwave and Mitch/Crest/Mitch&Dane"></p><blockquote><p>Me with Mitch of the duo Mitch & Dane, who won the number one prize in the
Commodore 64 music competition with <a href=https://demozoo.org/music/18704/>Gloria</a></p></blockquote><p><img src=hires_yavin.webp alt="Photo of Hires and Yavin behind their computers">
<img src=hires-sleep.webp alt="Photo of Hires sleeping under a table"></p><blockquote><p>Yavin and Hires eating and sleeping on the job. Sleeping on the premises was
forbidden because of safety reasons, so we had to hide under the tables to get
some rest.</p></blockquote></div><footer></footer></article></section></div></main><script src=https://www.micheldebree.nl/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRF7VLVEGM"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GRF7VLVEGM")</script></body></html>