<!doctype html><html lang=en><head><title>My favorite font for coding · Michel de Bree</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Michel de Bree"><meta name=description content="As a coder (both professionally and for fun), I spend a lot of time looking at monospaced text on a computer screen. Using a good font is important to me because it helps in concentration and reduces fatigue. I tried different fonts, and settled on Jetbrains Mono for my IDE and text editor, and Iosevka for the terminal.
What makes a good font? Link to heading A unique character Link to heading A good font for coding should have clear distinctions between characters, for example it should be clear that a 0 is not an O, and which is the zero and which the capital O."><meta name=keywords content="developer,freelance,java,javascript,react,spring boot,hibernate,git,linux,docker,kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="My favorite font for coding"><meta name=twitter:description content="As a coder (both professionally and for fun), I spend a lot of time looking at monospaced text on a computer screen. Using a good font is important to me because it helps in concentration and reduces fatigue. I tried different fonts, and settled on Jetbrains Mono for my IDE and text editor, and Iosevka for the terminal.
What makes a good font? Link to heading A unique character Link to heading A good font for coding should have clear distinctions between characters, for example it should be clear that a 0 is not an O, and which is the zero and which the capital O."><meta property="og:title" content="My favorite font for coding"><meta property="og:description" content="As a coder (both professionally and for fun), I spend a lot of time looking at monospaced text on a computer screen. Using a good font is important to me because it helps in concentration and reduces fatigue. I tried different fonts, and settled on Jetbrains Mono for my IDE and text editor, and Iosevka for the terminal.
What makes a good font? Link to heading A unique character Link to heading A good font for coding should have clear distinctions between characters, for example it should be clear that a 0 is not an O, and which is the zero and which the capital O."><meta property="og:type" content="article"><meta property="og:url" content="https://www.micheldebree.nl/posts/codingfont/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-12T00:00:00+02:00"><meta property="article:modified_time" content="2022-11-12T00:00:00+02:00"><link rel=canonical href=https://www.micheldebree.nl/posts/codingfont/><link rel=preload href="https://www.micheldebree.nl/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://www.micheldebree.nl/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://www.micheldebree.nl/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css integrity="sha256-IW420+r29M39Z9wSAMSagWnmR4ECl3s+msUaBkxXBUw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=manifest href=https://www.micheldebree.nl/site.webmanifest><link rel=mask-icon href=https://www.micheldebree.nl/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.108.0"><link rel=me href=https://mastodon.nl/@micheldebree></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.micheldebree.nl/>Michel de Bree</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/resume/>Resumé</a></li><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.micheldebree.nl/posts/codingfont/>My favorite font for coding</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-11-12T00:00:00+02:00>November 12, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://www.micheldebree.nl/tags/coding/>coding</a></span></div></div></header><div><p>As a coder (both professionally and for fun), I spend a lot of time looking at
monospaced text on a computer screen. Using a good font is important to me
because it helps in concentration and reduces fatigue. I tried different fonts,
and settled on <a href=https://www.jetbrains.com/lp/mono/>Jetbrains Mono</a> for my IDE
and text editor, and <a href=https://typeof.net/Iosevka/>Iosevka</a> for the terminal.</p><h2 id=what-makes-a-good-font>What makes a good font?
<a class=heading-link href=#what-makes-a-good-font><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=a-unique-character>A unique character
<a class=heading-link href=#a-unique-character><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>A good font for coding should have clear distinctions between characters, for
example it should be clear that a <code>0</code> is not an <code>O</code>, and which is the zero and
which the capital O. Another example is <code>1</code> and <code>l</code>. This is important because
in code, it is not always clear from the context if something is a number or a
letter, and computers are very picky. If you ever typed in a long WiFi password
a couple of times before realizing that zero was actually a capital O, you know
what I mean.</p><h3 id=all-widths-are-equal>All widths are equal
<a class=heading-link href=#all-widths-are-equal><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Coding fonts need to be monospaced, meaning that all the characters are equal
width. This helps because in code, every character is equally important to get
right, and it also helps a lot in lining up lines of code vertically to keep it
legible.</p><h3 id=the-power-of-invisibility>The power of invisibility
<a class=heading-link href=#the-power-of-invisibility><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>When coding I need focus
and concentration. If a font has even a few quirks in legibility or feels
unbalanced, it distracts me from what I am doing.</p><p>That&rsquo;s what I mean by invisible; I need to be able to look <em>through</em> the font,
only at the information that it conveys. It&rsquo;s a bit like looking through a clear
window, and suddenly your eye re-focusses on a little smudge on the glass. You
lose your train of thought and are suddenly focussed on removing that irritating
spot.</p><h3 id=ligatures-are-goodbad>Ligatures are good/bad
<a class=heading-link href=#ligatures-are-goodbad><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Ligatures are multiple characters combined into one. A well known example from
printing is that the character f and i are combined into one fi character, like
the example below:</p><p><img src=fi.webp alt="example of fi ligatures"></p><blockquote><p>Examples of a ligature; two characters melted into one</p></blockquote><p>For coding, a font can support ligatures for stuff like arrows etc, as seen
below in the popular <a href=https://mozilla.github.io/Fira/>Fira</a> font.</p><p><img src=fira-code.webp alt="Fira Mono without ligatures vs Fira Code with ligatures"></p><blockquote><p>Fira without ligatures (left) and with ligatures (right)</p></blockquote><p>Ligatures are controversial among coders; they hide the exact characters you
typed behind another representation, which doesn&rsquo;t sit well with some coders. I
understand that, but I do use them because to me, it does make the code look
more elegant and readable.</p><p>Not all fonts support ligatures. If the font you like does not support it, you
can go over to <a href=https://www.nerdfonts.com>nerdfonts.com</a> and see if they have a
patched version of your favorite font with the ligatures added to it.</p><h2 id=selecting-a-font>Selecting a font
<a class=heading-link href=#selecting-a-font><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>When you use a text editor or IDE for coding, it is usually pre-configured with
a monospaced font, so you&rsquo;re good to go. But if you think things could be
better, a good place to try is
<a href=https://www.programmingfonts.org/>programmingfonts.org</a>. You can try out more
than 100 programming fonts in your browser and see which one you like best.</p><h2 id=my-choice-jetbrains-mono-and-iosevka>My choice: Jetbrains Mono and Iosevka
<a class=heading-link href=#my-choice-jetbrains-mono-and-iosevka><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>After trying different options (not considering the payed options by the way), I
settled on <a href=https://www.jetbrains.com/lp/mono/>Jetbrains Mono</a>. Before
Jetbrains released this font, I was using <a href=https://adobe-fonts.github.io/source-code-pro>Source Code
Pro</a> by Adobe, which is also
fine.</p><p><img src=jetbrains-mono.webp alt="Jetbrains mono example"></p><blockquote><p>Jetbrains mono</p></blockquote><p>I also came across <a href=https://typeof.net/Iosevka/>Iosevka</a>, which I find a little
too narrow for coding. But it is perfect for use in my terminal, where I want to
cram in as much text as I can. I really like the legibility and balance of this
font.</p><p><img src=iosevka.webp alt="Iosevka example"></p><blockquote><p>Iosevka</p></blockquote><p>If you are using <a href=https://brew.sh/>Homebrew</a> on macOS, like I am, you can
install both these fonts with:</p><div class=highlight><pre tabindex=0 style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>brew install font-jetbrains-mono font-iosevka
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Michel de Bree
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://www.micheldebree.nl/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js integrity="sha256-J6/OOU+2KE9SGz+8n2qDJjQjM8MJImfzlE13BImHb+0="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRF7VLVEGM"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GRF7VLVEGM")</script></body></html>