<!doctype html><html lang=en><head><title>Solitair (commodore 64 game) · Michel de Bree</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Michel de Bree"><meta name=description content="The first time I was ever payed for practising one of my biggest hobbies was in 1990, when I was 17 years old. I heard about this disk magazine called &ldquo;Magic Disk 64&rdquo;. This was a magazine you bought in a magazine shop, but instead of it having physical pages, it only had a cover, a piece of cardboard and a floppy disk inside. On the floppy disks was software that was written by amateurs and sold to the magazine."><meta name=keywords content="developer,freelance,java,javascript,react,spring boot,hibernate,git,linux,docker,kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Solitair (commodore 64 game)"><meta name=twitter:description content="The first time I was ever payed for practising one of my biggest hobbies was in 1990, when I was 17 years old. I heard about this disk magazine called &ldquo;Magic Disk 64&rdquo;. This was a magazine you bought in a magazine shop, but instead of it having physical pages, it only had a cover, a piece of cardboard and a floppy disk inside. On the floppy disks was software that was written by amateurs and sold to the magazine."><meta property="og:title" content="Solitair (commodore 64 game)"><meta property="og:description" content="The first time I was ever payed for practising one of my biggest hobbies was in 1990, when I was 17 years old. I heard about this disk magazine called &ldquo;Magic Disk 64&rdquo;. This was a magazine you bought in a magazine shop, but instead of it having physical pages, it only had a cover, a piece of cardboard and a floppy disk inside. On the floppy disks was software that was written by amateurs and sold to the magazine."><meta property="og:type" content="article"><meta property="og:url" content="https://www.micheldebree.nl/posts/solitair/"><meta property="article:section" content="posts"><meta property="article:published_time" content="1990-05-30T00:00:00+02:00"><meta property="article:modified_time" content="1990-05-30T00:00:00+02:00"><link rel=canonical href=https://www.micheldebree.nl/posts/solitair/><link rel=preload href="https://www.micheldebree.nl/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://www.micheldebree.nl/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://www.micheldebree.nl/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.micheldebree.nl/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://www.micheldebree.nl/images/apple-touch-icon.png><link rel=manifest href=https://www.micheldebree.nl/site.webmanifest><link rel=mask-icon href=https://www.micheldebree.nl/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.104.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://www.micheldebree.nl/>Michel de Bree</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/resume/>Resumé</a></li><li class=navigation-item><a class=navigation-link href=https://www.micheldebree.nl/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.micheldebree.nl/posts/solitair/>Solitair (commodore 64 game)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=1990-05-30T00:00:00+02:00>May 30, 1990</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://www.micheldebree.nl/tags/c64/>c64</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://www.micheldebree.nl/tags/coding/>coding</a></span></div></div></header><div><p>The first time I was ever payed for practising one of my biggest hobbies was in
1990, when I was 17 years old. I heard about this disk magazine called &ldquo;Magic
Disk 64&rdquo;. This was a magazine you bought in a magazine shop, but instead of it
having physical pages, it only had a cover, a piece of cardboard and a floppy
disk inside. On the floppy disks was software that was written by amateurs and
sold to the magazine.</p><p>This sounded like a good idea to me; I liked coding but it hadn&rsquo;t crossed my
mind that I could have fun and make some money from it aswell. So I made a
simple game; a conversion of the board game &ldquo;Solitaire&rdquo;, or &ldquo;Solitair&rdquo;, as I
thought it was spelled.</p><p><img src=solitair_intro.webp alt="Screenshot of Solitair intro">
<img src=solitair_game.webp alt="Screenshot of Solitair game"></p><p>I made sure I made everything myself (the code, the graphics and the music) and
sent it off, on a floppy disk, to Germany, where the magazine was from. The
hardest part was deciding on what kind of money to ask; I was afraid that if I
asked too much, that was it. So I asked 600,- deutsch mark, a bit over 600,-
dutch guilders. This is the letter I got back:</p><p><img src=solitair_letter.webp alt="Letter from Game On magazine"></p><p>I was happy. More than 600 guilders was quite a lot of money for me, especially
for doing something I loved! A bit later, in 1991, I was able to buy the
magazine with my own game on it in the shop (in Game On, the gaming version of
Magic Disk 64):</p><p><img src=game_on_3_1991.webp alt="Game on magazine cover"></p><p>Solitair can be found in the <a href="https://csdb.dk/release/?id=126119">Commodore Scene
Database</a>.</p></div><footer></footer></article></section></div></main><script src=https://www.micheldebree.nl/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>